# credentials
HEROKU_API_KEY=
HEROKU_APP_NAME=

DEPLOY_DRYRUN=TRUE
DEPLOY_BRANCH=main

BUILD_REPO=

HEROKU_REPO_BUILD_PATH=./container/repos/build
HEROKU_REPO_ORIGN_PATH=./container/repos/orign

HEROKU_DOCKER_REPO_BUILD_PATH=/opt/heroku/repos/build
HEROKU_DOCKER_REPO_ORIGN_PATH=/opt/heroku/repos/orign

# Vars used for ssh key and commiting from the heroku container
DEPLOY_BOT_NAME=deployment-robot
DEPLOY_BOT_MAIL=
HEROKU_BOT_LOGIN_USERNAME=